#O(diffs log diffs)
#left를 0으로 해서 오류난걸 찾아냈음. 대견하다.
#lower_bound 구현 잘했다.
def solution(diffs, times, limit):
    answer = 0

    def caltime(lv):   
        time_cur = 0
        if lv >= diffs[0]:
            time_cur = times[0]
        else:
            time_cur = (diffs[0]-lv + 1)*times[0]
        for i in range(1,len(diffs)):
            if lv >= diffs[i]:
                time_cur += times[i]
            else:
                time_cur += (diffs[i]-lv)*(times[i] + times[i-1]) + times[i]
        return time_cur
    
    def lower_bound():
        left = 1
        right = 100000
        while(left < 100001 and right > 0 and left < right):
            mid = (left+right)//2
            midtime = caltime(mid)
            if midtime == limit:
                return mid
            elif midtime> limit:
                left = mid+1
            else:
                right = mid
        return left
    answer = lower_bound()
            
    return answer
    
