#O(24 * (player/m + k) ) -> 실질적으로는 O(1)
def solution(players, m, k):
    answer = 0
    timeline = [1]*24
    
    for i in range(24):
        server = timeline[i]
        if players[i] >= server*m:
            add_server = 0
            while(players[i] >= server*m):
                server+=1
                add_server+=1
            answer += add_server
            for j in range(k):
                if i + j <24:
                    timeline[i+j] += add_server
        
        
        
    return answer
