#O(n)

#dp를 도는데 상황에 따라 현재 또는 이전에 top이 있는 경우와 없는 경우를 구분하여 dp값을 매워야함.


def solution(n, tops):
    MOD = 10007
    answer = 0
    dp = [[0]*(2) for _ in range(2*n+1)]
    dp[0][0] = 1
    dp[1][0] = 2
    if tops[0] == 1:
        dp[1][1] = 3
    for i in range(2,2*n+1):
        if i%2 == 1:
            if tops[(i-3)//2] == 1:
                dp[i][0] = (dp[i-1][0] + dp[i-2][1])%MOD
            else:
                dp[i][0] = (dp[i-1][0] +dp[i-2][0])%MOD
            if tops[(i-1)//2] ==1:
                dp[i][1] = (dp[i][0] + dp[i-1][0])%MOD
        else:
            if tops[(i-1)//2] ==1:
                dp[i][0] = (dp[i-1][1] + dp[i-2][0])%MOD
            else:
                dp[i][0] = (dp[i-1][0] + dp[i-2][0])%MOD
            
    answer = dp[2*n][0]
    return answer
